{
  "name": "worona-cdn-api",
  "private": true,
  "version": "1.0.0",
  "description": "Worona Express Server for settings API",
  "main": "src/server.js",
  "scripts": {
    "clean": "rimraf build",
    "start": "nodemon src/server.js --watch src/ --exec babel-node",
    "build": "npm run clean && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worona/worona-cdn.git"
  },
  "keywords": [
    "worona",
    "express",
    "server",
    "cdn",
    "settings"
  ],
  "author": "Worona Labs S.L. | @luisherranz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worona/worona-cdn/issues"
  },
  "homepage": "https://github.com/worona/worona-cdn#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.16.0",
    "nodemon": "^1.10.2",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "express": "^4.13.4",
    "express-mongo-db": "^2.0.3",
    "mongodb": "^2.1.21"
  }
}
